<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/check"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone" />

    <EditText
        android:id="@+id/label"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="@string/label_hint"
        android:importantForAutofill="no"
        android:inputType="textNoSuggestions"
        android:maxLines="1" />
</LinearLayout>
